<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rmsy.Channels</groupId>
    <artifactId>Channels</artifactId>
    <version>1.9-SNAPSHOT</version>

    <name>Channels</name>
    <description>Channels is a simple chat channel plugin and API.</description>
    <url>https://github.com/OvercastNetwork/Channels</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rmsy</id>
            <name>Isaac Moore</name>
            <email>rmsy@me.com</email>
            <url>https://github.com/rmsy</url>
            <roles>
                <role>Project direction</role>
                <role>Programming</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <skype>ramseylc</skype>
                <twitter>iamramsey</twitter>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/OvercastNetwork/Channels.git</connection>
        <url>https://github.com/OvercastNetwork/Channels</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OvercastNetwork/Channels/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/OvercastNetwork/Channels</url>
    </ciManagement>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>Channels</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>com.github.rmsy.channels.ChannelsPlugin</plugin.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>pa-snapshots</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>pa-releases</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>pa-deployment</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.11.1-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sk89q:command-framework-bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>

