<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rmsy.Channels</groupId>
    <artifactId>Channels</artifactId>
    <version>1.0.2</version>

    <name>Channels</name>
    <description>Channels is a simple chat channel plugin and API.</description>
    <url>https://github.com/rmsy/Channels</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rmsy</id>
            <name>Isaac Moore</name>
            <email>rmsy@me.com</email>
            <url>https://github.com/rmsy</url>
            <roles>
                <role>Project direction</role>
                <role>Programming</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <skype>ramseylc</skype>
                <twitter>iamramsey</twitter>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rmsy/Channels.git</connection>
        <url>https://github.com/rmsy/Channels</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rmsy/Channels/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rmsy/Channels</url>
    </ciManagement>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>Channels</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>com.github.rmsy.channels.ChannelsPlugin</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>overcast-repo</id>
            <name>Overcast Network repo</name>
            <url>http://repo.oc.tc/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>

